# wanna-eat-BE

./: README.md  build.gradle  settings.gradle
.github/: labeler.yml  pull_request_template.md
.github/workflows/: close-issue-jira.yml  create-issue-jira.yml  gradle.yml  pr-labeler.yml
docs/class/: auht-reissue-class.puml  auth-deactivate-class.puml  auth-login-class.puml  auth-logout-class.puml  auth-signup-class.puml
docs/sequence/: example.puml
docs/sequence/auth/: auth-deactivate-sequence.puml  auth-login-flow.puml  auth-login-sequence.puml  auth-logout-sequence.puml  auth-reissue-sequence.puml  auth-signup-sequence.puml
src/main/java/com/wannaeat/wannaeat/: WannaEatApplication.java
src/main/java/com/wannaeat/wannaeat/infra/health/: HealthController.java
src/main/resources/: application.properties
src/test/java/com/wannaeat/wannaeat/: WannaEatApplicationTests.java
